{
  "name": "node-jvm",
  "version": "0.2.3",
  "description": "jvm",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YaroslavGaponov/node-jvm.git"
  },
  "keywords": [
    "jvm",
    "java",
    "virtual",
    "machine"
  ],
  "dependencies": {
    "adm-zip": ">=0.4.11"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-mocha-test": "~0.7.0",
    "chai": "~1.8.0",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0",
    "grunt-node-webkit-builder": "~0.1.11"
},
  "author": "Yaroslav Gaponov",
  "license": "MIT",
  "readmeFilename": "readme.md",
  "gitHead": "83c5cb707556be23a180c7bd62c6f20ad65b979a",
  "bugs": {
    "url": "https://github.com/YaroslavGaponov/node-jvm/issues"
  }
}
